<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Happy 18!!!</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
</head>

<body>
    
        <div class="gezuar">
            <h1>GËZUAR DITËLINDJEN!!!</h1>
            <p class="kliko"> <a href="https://youtu.be/dQw4w9WgXcQ?si=nnkmbXnxVptfsnSp"> Kliko për dhuratën e ditëlindjes.</a></p>

        </div>
    
    
    

</body>
</html>